# PYTHONUNBUFFERED=TRUE

MODELS_FOLDER=../models
JOBS_FOLDER=../jobs
TIMEOUT=900

APPLICATION_HOST=localhost
APPLICATION_NAME=soccer
APPLICATION_PATH=/
BASE_URL=http://localhost:8080

EMAIL_ADMIN=
EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USER=
EMAIL_SMTP_PASSWORD=

# Parameters below are used for ECS deployment (optional for local deployment)
ECS_CLUSTER=
ECS_WORKER_TASK=

ROLE_ARN=
SECURITY_GROUP_IDS=
SUBNET_IDS=
VPC_ID=

